<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quo odit cupiditate ducimus inventore nulla at ipsam rem consequatur aperiam, voluptas sapiente, consequuntur accusamus fuga molestias provident quisquam facere unde.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos numquam neque modi eum nulla nemo exercitationem cum suscipit culpa libero, nisi veniam beatae praesentium facilis a, quam autem dolor quia?</p>
</body>
</html>